<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="components/task-app.html">
    
    <title>Todo List</title>
</head>
<body>
    <task-app></task-app>
</body>
</html>